# путь к файлу с сигналами
file_path = 'signals/'
file = file_path + 'PWAS1_to_PWAS4(Ch1)_sw2_100kHz_Filter3MHz.txt'

# Режим апроксимации функции сигнала - без апроксимации или апроксимация сплайнами
mode = 'direct'  # 'direct' или 'splines'

k_thin = 50  # коэффициет прореживания сигнала по времени (каждая n-я точка)

f_start = 1  # нижняя граница по размерой частоте
f_end = 500  # верхняя граница по размерой частоте
f_step = 0.5  # шаг по размерой частоте
